// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Spring Content",
  "image": "mcr.microsoft.com/devcontainers/java:1-17",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "true",
      "mavenVersion": "3.8.6",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",
  "postCreateCommand": "apt-get update && apt-get install -y libfreetype6 fontconfig && apt-get clean && rm -rf /var/lib/apt/lists/*"

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
